<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabaneta Chamber of Commerce</title>
    <meta name="description"
        content="This site promotes the business interest of the members of Sabaneta and promotes an insight about the area, attracting aditional business, tourism and people to know the city and all the opportunities inside the city.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta name="author" content="Fredy Vega">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Sabaneta Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://previews.123rf.com/images/diegograndi/diegograndi1704/diegograndi170401930/77151649-vista-panor%C3%A1mica-de-medell%C3%ADn-colombia.jpg">
    <meta property="og:url" content="https://vegapw.github.io/wdd230/Chamber/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="top">
            <img src="images/Sabaneta_Shield.png" alt="Sabaneta Shield" id="shield">
            <h1>Sabaneta Chamber of Commerce</h1>
        </div>
        <img src="images/Sabaneta_Mountains.jpg" alt="Sabaneta landscape" id="land">
        <button id="registration" formaction="join.html">Register Now</button>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="menuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="join.html">Join Us</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="discover.html" class="active">Discover</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="sidebar">
                <section class="card">
                    <h2>Discover</h2>
                    <p><span class="welcome"></span></p>
                </section>
                <section class="card">
                    <h2>Demographics</h2>
                    <p>Elevation: 1,550 m (5,090 ft)</p>
                    <p>Demonym: Sabaneteño</p>
                    <p>Founded: 1903</p>
                    <p>Population: 82,375</p>
                </section>
                <section class="card">
                    <h2>Attractions</h2>
                    <p>Sabaneta Park</p>
                    <p>Mayorca Mega Plaza</p>
                    <p>Aves Maria Mall</p>
                    <p>Four elements Park</p>
                </section>
                <section class="card">
                    <h2>Calendar</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div class="photos">
                <picture>
                    <img src="images/cc-aves-maria.webp" alt="Aves Maria Mall" loading="lazy" width="555" height="390">
                </picture>
                <picture>
                    <img src="images/mayorca-mega-plaza.webp" alt="Mayorca Mega Plaza" loading="lazy" width="500"
                        height="220">
                </picture>
                <picture>
                    <img src="images/Panorámica_Sabaneta.webp" alt="Sabaneta Panoramic View" loading="lazy" width="1920"
                        height="583">
                </picture>
                <picture>
                    <img src="images/parque-de-sabaneta.webp" alt="Sabaneta Park" loading="lazy" width="700"
                        height="525">
                </picture>
                <picture>
                    <img src="images/parroquia.webp" alt="Sabaneta Parish" loading="lazy" width="550" height="730">
                </picture>
                <picture>
                    <img src="images/Sabaneta-1.webp" alt="Sabaneta Full View" loading="lazy" width="760" height="507">
                </picture>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> </p>
        <p>Fredy Vega</p>
        <p>Colombia</p>
        <p>Sabaneta Chamber of Commerce a project for WDD230</p>
        <p>Last modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/chamber.js"></script>
</body>

</html>